<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom | Home Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body >
    <style>
        body {
            position: relative; /* Set position to relative for proper layering */
        }

        body::before {
            content: "";
            position: fixed; /* Fixed position for full viewport coverage */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("{{ url_for('static', filename='img/' + img) }}");
            opacity: 0.3; /* Adjust the opacity as needed */
             /* Place the background image behind the content */
            background-size: cover;
            /* z-index: -1; */
        }
    </style>
    

    <h1 id="greeting"> </h1>

    <!-- <p><a href="https://www.google.com/" target="_blank">google</a></p> -->
    <!-- Your content goes here -->
<script src="{{url_for('static',filename='js/index.js')}}"></script>
</body>
</html>
